#PSQL_HOST=localhost
PSQL_HOST=host.docker.internal
PSQL_USER=
PSQL_PASSWORD=
PSQL_DATABASE=
PSQL_PORT=
PSQL_SSL_MODE=
PSQL_SCHEMA=

#REDIS_HOST=localhost
REDIS_HOST=host.docker.internal
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=

PORT_APP=
